~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fambiguity_attitudes%2Freproduction_package%2Fsource%2F01-pre-processing.qmd="ED1305BA"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fambiguity_attitudes%2Freproduction_package%2Fsource%2F02-tables.qmd="10A48975"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fambiguity_attitudes%2Freproduction_package%2Fsource%2F03-figures.qmd="AAF95232"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fambiguity_attitudes%2Freproduction_package%2Fsource%2FA-online-appendix.qmd="95F7671B"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fambiguity_attitudes%2Freproduction_package%2Fsource%2FB-online-appendix.qmd="70BC2DDA"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fambiguity_attitudes%2Freproduction_package%2Fsource%2FC-online-appendix.qmd="C03F02B2"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fambiguity_attitudes%2Freproduction_package%2Fsource%2FD-online-appendix.qmd="23697E11"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fambiguity_attitudes%2Freproduction_package%2Fsource%2FE-online-appendix.qmd="AC2B0F0A"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fambiguity_attitudes%2Freproduction_package%2Fsource%2FX-references.qmd="957F4755"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fambiguity_attitudes%2Freproduction_package%2Fsource%2FX-session-info.qmd="7026F7AD"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fambiguity_attitudes%2Freproduction_package%2Fsource%2F_quarto.yml="56B078A8"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fambiguity_attitudes%2Freproduction_package%2Fsource%2Findex.qmd="31D30BD9"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fambiguity_attitudes%2Freproduction_package%2Fsource%2Freferences.bib="D69D7032"
